plugin.tx_almimgcopyright {
	settings {
		tableNames = pages, tt_content, tx_news_domain_model_news
		fieldNames = media, fal_media, image, images
		extensions = jpg, jpeg, png, gif
		# cat=plugin.tx_almimgcopyright/links; type=string; label=ImageCopyright GlobalName
		globalName =
		# cat=plugin.tx_almimgcopyright/links; type=string; label=ImageCopyright GlobalLink
		globalLink =
	}
	view {
			templateRootPaths.0 = EXT:alm_imgcopyright/Resources/Private/Templates/
			partialRootPaths.0 = EXT:alm_imgcopyright/Resources/Private/Partials/
			layoutRootPaths.0 = EXT:alm_imgcopyright/Resources/Private/Layouts/
		}
	}
}