plugin.tx_almimgcopyright {
	settings {
		tableNames = {$plugin.tx_almimgcopyright.settings.tableNames}
		fieldNames = {$plugin.tx_almimgcopyright.settings.fieldNames}
		extensions = {$plugin.tx_almimgcopyright.settings.extensions}
		globalName = {$plugin.tx_almimgcopyright.settings.globalName}
		globalLink = {$plugin.tx_almimgcopyright.settings.globalLink}
	}
	view {
			templateRootPaths.0 = {$plugin.tx_almimgcopyright.view.templateRootPaths.0}
			partialRootPaths.0 = {$plugin.tx_almimgcopyright.view.partialRootPaths.0}
			layoutRootPaths.0 = {$plugin.tx_almimgcopyright.view.layoutRootPaths.0}
		}
	}
}